<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>cuzcuz - </title>
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="loading-wrapper">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      cuzcuz</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
      <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2021/10/11/html%E7%AC%A6%E5%8F%B7%E7%AC%94%E8%AE%B0/">
        
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2021-10-11 22:41:52" datetime="2021-10-11T14:41:52.535Z" itemprop="datePublished">
  2021-10-11</time>
    </div>
    <div class="post-tag">
      
    </div>
  </div>

  

  <div class="article-entry" itemprop="articleBody">
    <p>`html常用标签<br>1标题字号标签：</p><h1>一级标题</h1>其中h为head缩写<p></p>
<h2>二级</h2>以此类推

<p>段落标签：</p><p>段落</p> 此标签自带空行<br>换行标签：<br>``<p></p>
<p>文本格式化标签：<br>加粗<strong></strong>或者<b></b>  strong更加强烈<br>倾斜<em></em>或者<i></i><br>删除线<del></del>或着s   s<br>下划线ins ins                     u u </p>
<p>div 和span标签<br>div稍大 用作超链接  是divsion    的缩写 用于布局，一行只能容纳一个 具体使用时一行字直接占一行</p>
<p>span稍小 ，将字符相隔开，一行可出现多个 </p>
<p>图像标签：<br><img><br><img src="/.com//图像url"><br>当图片无法显示时再图像url后加空格alt=“”用文字代替图片 加titlt=”“为图片增加标题<br>width给图像设定宽度     格式wedth=”“   height给图片增加高度，用法同理   border给图片增加边框，用法同理 单位：像素  注意属性之间用空格分开<br>tips：ait须在图像无法正常显示时才会显示，title无论什么时候都可以显示<br>&lt;img src=”” alt=“”图片描述 给搜索引擎看     title=“”给用户看</p>
<p>路径</p>
<p>相对路径<br>用于指定图片所处文件夹的位置<br>上一级：<img src="/.com//img.jpg">可以显示存在于上一个目录的图片  此外还有上上级 只需在../之前再加上../<br>下一级：&lt;img.src=”images/图片文件名”/&gt;  可以显示源目录下一级的文件 此外还有下下级 只需填写具体路径</p>
<p>绝对路径<br>直接填写图片具体路径 具体指盘符开始的路径<br>例如D:\web\img\logo.gif”  或完整的网络地址“https。。。。。”</p>
<p>超链接标签<br><a>表示超链接标签 作用是从一个页面到另一个页面<br>&lt;a herf=”跳转目标” target=”目标窗口的弹出方式“&gt;文本或图像</a><br>herf 用于指定连接的url地址，当标签是herf属性时，他就具有了超链接的功能<br>target 用于指定连接页面的打开方式 其中 self为默认值， blank为在新窗口中的打开方式。<br>herf=xxx.zip将直接下载压缩包，文件同理，网络元素的链接同理</p>
<p>锚点链接<br>格式：<a herf="index.html">首页</a><br>&lt;a herf=”#two名字随意&gt;第二集</p>
<p>下文&lt;h3 id=”名字随意“&gt;xxxxxx</p><h3> 注意下文不需要加锚点链接<br>上下文对应即构成锚点链接<p></p>
<p>html注释标签：<!--xxxxxxxx--></p>
<p>表格标签的基本使用<br>align 属性值：left    center  right   规定单元表格相对周围元素的对齐方式  </p>
<p>border“I”或”0”规定表格是否拥有边框</p>
<p>cellpadding像素值   ‘规定单元格边沿内容之间的空白 默认一像素</p>
<p>cellspacing像素值    规定单元格之间的空白   默认两像素</p>
<p>width像素值或百分比    规定表格的宽度</p>
<p>1.基本语法</p>
<table>
   <tr>
    <th>单元格内的文字</th><th>   th：文字居中加粗显示
    .....
    </th><td></td><td>
    </td></tr><tr>
</tr></table>

<p>tr表示行 td表示单元格 th表示表头单元格</p>
<p>表格的解构标签<br>主要标签  <thead> <tbody>分别表示表头和表身 内容必须包含tr标签</tbody></thead></p>
<p>合并单元格跨行合并  rowspan=“合并单元格的个数”<br>跨列合并  colspan=”合并单元格的个数“<br>跨行以最上侧的单元格为目标单元格写合并代码<br>跨列以最左侧单元格写合并·代码·<br>如<td colspan="2"> </td><td><br>最后删去单元格</td></p>
<p>有序列表                                         无序列表</p>
<ol>                                      <ul>
        <li>是傻逼</li>                         <li></li>
           ........                                         .......
          <li></li><li>                       </li></ul>
</ol>





<p>为某个网页设置背景音乐，使用的是bgsound标签。不过bgsound标签只适用于IE浏览器，在Firefox等浏览器中未必适用。</p>
<p>设置网页背景音乐时常用的方法除了使用bgsound标签，还有使用embed标签和object标签。</p>
<p>语法：</p>
<bgsound src="背景音乐的地址">

<p>说明：</p>
<p>loop=”2”表示重复2次，loop=”infinite”表示无限次循环播放，也可以使用loop=”-1”表示无限次循环播放。</p>
<p>在网页中插入音频、视频和flash都是使用embed标签。</p>
<p>语法：</p>
<p><embed src="多媒体文件地址" width="播放界面的宽度" height="播放界面的高度"></p>
<p>说明：</p>
<p>多媒体文件地址可以是相对地址，也可以是绝对地址。</p>
<p>width和height使用px作为单位</p>
<p>HTML5中音频播放标签</p>
 <audio controls>
    <source src="./media/snow.mp3" type="audio/mpeg">
  </audio>


<p>属性为aotoplay controls loop src</p>
<p>视频播放标签</p>
<p><video src="./media/video.mp4" controls="controls"></video></p>
<p>参数包括<br>aotoplay controls width height loop preload(aoto none 是否预先加载视频） src poster(加载等待的画面图片 img url=） muted</p>
<p>表单  标签：input textarea select option</p>
<p>input类型<br>属性值 （type=””)          说明<br>email                         限制用户必须输入email类型<br>url                             限制用户必须输入url<br>date                          限制用户必须输入日期类型<br>time                          限制用户必须输入时间类型<br>number                    限制用户必须输入数字类型<br>tel                              手机号码<br>search                        搜索框<br>color                           生成一个颜色选择表单<br>text                        单行文本框<br>password                密码文本框<br>button                按钮<br>reset                        重置按钮<br>image                        图像形式的提交按钮<br>radio                    单选按钮<br>checkbox                复选框<br>hiddon                   隐藏字段<br>file                      文件上传<br>单行文本框&lt;input type=”text” value=”默认文字”  size=”文本框长度” maxlength=“最多输入字符数”/&gt;</p>
<p>多行文本框</p>
<textarea rows="行数“ cols=“列数”>多行文本框内容</textarea


新增表单属性
required     required 表单拥有该属性表示内容不能为空
placeholder   提示文本   表单的提示信息 存在默认值将不显示
autofocus      aotofocus    自动聚焦属性 页面加载完成后自动聚焦到指定表单
autocomplete  autocomplete  off/on
multiple     multiple   可以多选文件提交

下拉列表由<select>标签和<option>标签配合使用。

语法：

<select multiple=" mutiple" size="可见列表项的数目">


    <option value="选项值" selected="selected">选项显示的内容</option>
    
    ……
    
    <option ="选项值">选项显示的内容</option>





选项列表
form
select 
   option    option
   。。。。。。。。
/select
form`
</textarea></bgsound></h3>
  </div>
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-number">1.</span> <span class="post-toc-text">一级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">二级</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text"> 注意下文不需要加锚点链接
上下文对应即构成锚点链接
html注释标签：
表格标签的基本使用
align 属性值：left    center  right   规定单元表格相对周围元素的对齐方式  
border“I”或”0”规定表格是否拥有边框
cellpadding像素值   ‘规定单元格边沿内容之间的空白 默认一像素
cellspacing像素值    规定单元格之间的空白   默认两像素
width像素值或百分比    规定表格的宽度
1.基本语法

   
    单元格内的文字   th：文字居中加粗显示
    .....
    
    


tr表示行 td表示单元格 th表示表头单元格
表格的解构标签
主要标签   分别表示表头和表身 内容必须包含tr标签
合并单元格跨行合并  rowspan&#x3D;“合并单元格的个数”
跨列合并  colspan&#x3D;”合并单元格的个数“
跨行以最上侧的单元格为目标单元格写合并代码
跨列以最左侧单元格写合并·代码·
如 
最后删去单元格
有序列表                                         无序列表
                                      
        是傻逼                         
           ........                                         .......
                                 






为某个网页设置背景音乐，使用的是bgsound标签。不过bgsound标签只适用于IE浏览器，在Firefox等浏览器中未必适用。
设置网页背景音乐时常用的方法除了使用bgsound标签，还有使用embed标签和object标签。
语法：


说明：
loop&#x3D;”2”表示重复2次，loop&#x3D;”infinite”表示无限次循环播放，也可以使用loop&#x3D;”-1”表示无限次循环播放。
在网页中插入音频、视频和flash都是使用embed标签。
语法：

说明：
多媒体文件地址可以是相对地址，也可以是绝对地址。
width和height使用px作为单位
HTML5中音频播放标签
 
    
  


属性为aotoplay controls loop src
视频播放标签

参数包括
aotoplay controls width height loop preload(aoto none 是否预先加载视频） src poster(加载等待的画面图片 img url&#x3D;） muted
表单  标签：input textarea select option
input类型
属性值 （type&#x3D;””)          说明
email                         限制用户必须输入email类型
url                             限制用户必须输入url
date                          限制用户必须输入日期类型
time                          限制用户必须输入时间类型
number                    限制用户必须输入数字类型
tel                              手机号码
search                        搜索框
color                           生成一个颜色选择表单
text                        单行文本框
password                密码文本框
button                按钮
reset                        重置按钮
image                        图像形式的提交按钮
radio                    单选按钮
checkbox                复选框
hiddon                   隐藏字段
file                      文件上传
单行文本框&lt;input type&#x3D;”text” value&#x3D;”默认文字”  size&#x3D;”文本框长度” maxlength&#x3D;“最多输入字符数”&#x2F;&gt;
多行文本框



    选项显示的内容
    
    ……
    
    选项显示的内容





选项列表
form
select 
   option    option
   。。。。。。。。
&#x2F;select
form&#96;
</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      <div class="footer">
        <span class="footer-msg">
  
  
  
  
    <span class="timeDivide">-</span>
    2021
  
  John Doe.&nbsp;
  Power by
  <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  and
  <a class="orangelink" href="https://github.com/" target="_blank" rel="">
    hexo-theme-yuzu</a>
</span>

      </div>
    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    

  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>


  </div>
</body>